/* Being page setup. ---> */
html, body {
    height: 100%;
    margin: 10px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 24px;
    color: #4a4a4a;
}

h1, h2, h3, h4 {
    font-family: "IBM Plex Sans", Helvetica, sans-serif;
}

h1 {
    font-size: 28px;
}

a:link {
	color: #313865;
	text-decoration: none;
}

a:hover {
	color: #B87462;
	text-decoration: underline;
}

a:visited {
	color: #4B517F;
}

a:visited:hover {
	color: #B87462;
}
/* <--- End page setup. */


@media (max-width: 1250px) {
    .resetRotation {
        transform: rotate(0deg) !important;
    }

    .rotate {
        font-size: 18px;
        transform: rotate(-90deg);
    }
}

/* Grid area definitions ---> */

/* Tier 1 structure */
.wrapper {
display: grid;
grid-gap: 10px;
grid-template-areas:
"header"
"content"
"footer";
}

/*-- Tier 2 structure */
    .main-head {
    	grid-area: header;
        display: grid;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        border-bottom: solid 1px #294C5D;
        grid-template-areas:
        "banner contactIcons"
    }

    .content {
    	grid-area: content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "titleA"
        "aboutMe"
        "titleB"
        "samples"
        "titleC"
        "workPhilosophy"
        "titleD"
        "workHistory"
        "titleE"
        "contact";
    	margin: 0 20px 5px 20px;
        margin-top: 40px;
    }

/*----- Tier 3 structure */
        .aboutMe {
            grid-area: aboutMe;
            display: grid;
            grid-template-columns: 1fr .6fr;
        }

        .samples {
            grid-area: samples;
            justify-self: center;
            display: flex;
            height: 100%;
            width: 100%;
        }

/*--------- Tier 4 structure */
            .pane {
                width: 80%;
                margin: 15 0 40 0;
                background-color: #E9E9E9;
                border-right: solid 2px #E9E9E9;
                cursor: pointer;
            }

/*------------- Tier 5 structure */
                #sampleTech {
                    grid-area: sampleContainer;
                    display: none;
                    margin-top: 20px;
                    grid-gap: 40px;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                    grid-auto-rows: 100px;
                    grid-auto-flow: dense;
                }

                #sampleDesign {
                    grid-area: sampleContainer;
                    display: none;
                    margin-top: 20px;
                    grid-gap: 20px;
                    grid-template-columns: repeat(auto-fit, minmax(100px, .5fr));
                    grid-auto-rows: 100px;
                    grid-auto-flow: dense;
                }

                #sampleArticles {
                    grid-area: sampleContainer;
                    display: none;
                    margin-top: 20px;
                    grid-gap: 30px;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-flow: row;
                }

        .workPhilosophy {
            grid-area: workPhilosophy;
            display: grid;
            grid-template-columns: 1fr .5fr;
        }

        .contact {
            grid-area: contact;
            display: grid;
            grid-template-columns: 1fr .6fr;
            border-bottom: solid 4px #B87462;
            margin-bottom: 40px;
        }

        .workHistory {
            grid-area: workHistory;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
              "title title"
              "empMatrix empMatrix";
            width: 100%;
            margin-top: 15px;
        }

            .empMatrix {
                grid-area: empMatrix;
                justify-self: center;
                width: 97%;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                grid-auto-rows: 256px;
                margin: 0 0 20 0;
                padding: 0 0 20 0;
            }

                .empBox {
                    display: grid;
                    grid-template-columns: minmax(200px, .5fr) minmax(300px, 1fr);
                    grid-gap: 5px;
                }
/* <--- End grid area definitions */

/* Banner styling ---> */
.banner {
    grid-area: banner;
    display: flex;
    align-items: baseline;
    padding: 10 0 10 30;
}

.banner a:hover {
	text-decoration: none !important;
}

.glyph {
    display: flex;
    align-items: baseline;
    font-size: 38px;
    opacity: 1;
    border-right: 4px solid #B87462;
    padding: 0 30 0 0;
}

.glyph a {
    opacity: 1 !important;
    padding: 0px !important;
}

.glyphOuter {
    color: #294C5D;
    font-family: 'IBM Plex Mono', monospace;
    margin: 0;
}

#glyphInner {
    color: #B87462;
    font-family: 'IBM Plex Mono', monospace;
    margin: 0;
}
/* <--- End banner styling */

/* Nav menu styling ---> */
.nav-list, .socialList {
    display: flex;
    list-style-type: none;
    font-family: "IBM Plex Sans", Helvetica, sans-serif;
    height: 100%;
	font-size: 20px;
    align-items: stretch;
    margin: 0 5 0 5;
    padding: 0px;
}

.main-head a {
    display: flex;
    height: 100%;
    padding: 0 15 0 15;
	opacity: .7;
}

.nav-list a, .socialList a {
    border-right: 2px solid #B87462 !important;
}

.nav-list a:hover, .socialList a:hover {
    color: #294C5D;
    font-size: 24px;
	opacity: 1;
    margin: -5 0 -5 0;
}

.main-head a:link, .main-head a:visited {
    color: #294C5D;
	text-decoration: none;
}

.contactIcons {
    grid-area: contactIcons;
    display: flex;
    justify-content: flex-end;
    padding: 0 30 0 0;
}

.socialList {
    min-height: 49.6px;
    align-items: baseline;
}

/* <--- End nav menu styling */

/* Begin techWriting, docDesign, and pubContent styling ---> */
.overlay {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "paneTitle"
    "sampleContainer";
    padding: 10px;
    margin-bottom: 20;
    cursor: initial;
}

.sampleContainer {
    display: none;
    padding: 10 10 0 10;
}

#sampleArticles > div p {
    margin-left: 10px;
}

#sampleArticles > div h4 {
    margin: 0;
}

.profilePic {
    background-color: #4a4a4a;
    margin: 10 10 30 10;
}

.philosophyList {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background-color: #4a4a4a;
    margin: 10 10 30 10;
}

.philosophyList ul {
    font-size: 28px;
    line-height: 48px;
    margin-left: 10%;
}

.resume {
    background-color: #4a4a4a;
    margin: 10 10 30 10;
}

.collapse {
    width: 10% !important;
    transition: width 1s;
    background-color: #4a4a4a;
    color: #FFFFFF;
}

.expand {
    width: 90% !important;
    transition: width .5s ease-in-out;
}

.paneTitle {
    grid-area: paneTitle;
    text-align: center;
    width: 100%;
    border-bottom: solid 2px #4a4a4a;
    padding-bottom: 10px;
    cursor: pointer;
}

.docItem {
	position: relative;
    width: 100%;
    max-width: 400px;
}

.docItem:hover .docItemOverlay {
	opacity: 1;
}

.docItemOverlay {
	position: absolute;
    bottom: 0;
	height: 33%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.75); /* Black see-through */
    color: #f1f1f1;
	width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: .75em;
    text-align: center;
}

.vertical {
	grid-row: span 3;
	grid-column: span 2;
}

.horizontal {
	grid-row: span 2;
	grid-column: span 3;
}

.verticalDesign {
	grid-row: span 4;
	grid-column: span 3;
}

.horizontalDesign {
	grid-row: span 2;
	grid-column: span 3;
}

a > img {
	width: 100%;
    height: 100%;
    object-fit: cover;
	border: 1px solid black;
}
/* <--- End techWriting, docDesign, and pubContent styling */

/* Begin workHistory styling ---> */
.empName {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "IBM Plex Sans", Helvetica, sans-serif;
	height: 100%;
	width: 100%;
	font-size: 28px;
	font-weight: bold;
	color: white;
}

.jobBox {
	display: flex;
	position: relative;
	height: 100%;
	width: 100%;
}

.title {
    margin: 0;
    padding-top: 10px;
    border-top: solid 4px #B87462;
}

#titleA {
    border-top: none;
}

.jobTitle {
	display: flex;
	align-items: center;
	font-family: "IBM Plex Sans", Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	margin-left: 10px;
	height: 100%;
	width: 100%;
    cursor: pointer;
}

.jobTitle:before {
    content: '\002B';
}

.jobTitle:hover {
	font-size: 26px;
    color: #B87462;
}

.jobDesc {
	position: absolute;
	bottom: 0;
    right: 0;
	opacity: 1;
	height: 80%;
	width: 100%;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.75); /* Black see-through */
	color: #f1f1f1;
	color: white;
	font-size: 1em;
    cursor: pointer;
}

.empName {
    background-color: #294C5D;
}

.jobDesc p,h4 {
	margin-left: 10px;
}

.titleMove {
	position: relative;
	height: 20%;
	top: 0;
	transition: height .5s ease;
}

.titleMove:before {
    content: "\2212";
}

/* <--- End workHistory styling */

.textBlock {
    padding: 5 20 5 20;
    margin: 10 0 20 0;
}

.textblock p {
    margin: 0 0 24 0;
}

.textblock a:link {
    color: #294C5D;
    opacity: .7;
    font-size: 22px;
    font-weight: bolder;
}

.textblock a:visited {
    color: #294C5D;
    font-weight: bolder;
}

.textblock a:hover {
    color: #B87462;
    font-weight: bolder;
    text-decoration: underline;
}

.textSpotlight {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    margin: 0 0 0 10;
    background-color: #E9E9E9;
}

.hide {
	display: none;
}

.show {
	display: block;
}

/* http://paletton.com/#uid=33s0u0kaqr-2VJZ6nwCf1n5iSit */
