/* 2-column view */
@media (min-width: 900px) {
	.wrapper {
		/* Two columns instead of main three. */
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		  "header header"
		  "nav nav"
		  "empMatrix empMatrix"
		  "footer footer"
	}
}

/* Grid area definitions ---> */
.empMatrix {
 	grid-area: empMatrix;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px, .5fr));
	grid-auto-rows: auto-fit;
	padding: 20 10 20 10;
	background-color: #3f87a6;
}

.empBox {
	display: grid;
	grid-template-columns: 256px auto minmax(70px, 80px);
	background-color: #fff4e6;
	align-items: stretch;
	height: 100%;
	width: 100%;
}
/* <--- End grid area definitions */

.empImage {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: red;
}

.jobBox {
	display: flex;
	position: relative;
	height: 100%;
	width: 100%;
	background-color: green;
}

.jobDesc {
	display: flex;
	position: absolute;
	bottom: 0;
	opacity: 1;
	height: 80%;
	width: 100%;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.75); /* Black see-through */
	color: #f1f1f1;
	transition: 1s ease;
	color: white;
	font-size: 1em;
}

.hide {
	opacity:0;
	height: 1%;
}

.jobTitle {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: grey;
}

.titleMove {
	position: relative;
	height: 20%;
	top: 0;
	transition: height 1s ease;
}

.jobRevealButton {
	font-size: 1.5em;
	background-color: yellow;
	cursor: pointer;
}

.jobRevealButton:hover {
	opacity: .6;
}

/* http://paletton.com/#uid=33s0u0kaqr-2VJZ6nwCf1n5iSit */
