/* Mobile view */
.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
}

/* 2-column view */
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "sidebar content"
      "sidebar footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

/* 3-column view */
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    content sidebar"
      "nav    content sidebar"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

/* Grid area definitions ---> */
.main-head {
	display: grid;
	grid-area: header;
	background-color: #607D8B;
}
.content {
	grid-area: content;
}
.main-nav {
	grid-area: nav;
	background-color: #FFF9E8;
	border: 1px solid #B8A062;
}
.side {
	grid-area: sidebar;


}
.ad {
	grid-area: ad;
	background-color: #FFEDE8;
}
.main-footer {
	grid-area: footer;
	background-color: #FFEDE8;
	border-top: 1px solid #B87462;
    border-bottom: 1px solid #B87462;
}
/* <--- End grid area definitions */

#banner {
	object-fit: fill;
	background-color: #FFFFFF;
	border-right: 3px solid #934E3C;
	padding: 10px;
	margin-right: 10px;
}

#banner-space {
	width: 10px;
	background-color: #FFFFFF;
}

.side > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-list {
	list-style-type: none;
	font-size: 1em;
	margin: 0;
	padding: 0 10px 0 10px;
}

.mItemSpacer {
	padding: 2px 2px 2px 2px;
}